= simple_form_for [:admin, @category] do |f|
  .form-inputs
    = f.input :name
    = f.association :parent, collection: nested_categories_collection, input_html: { class: 'parent-select' }

  .form-actions
    = link_to 'Back', admin_categories_path, class: 'btn btn-default m-r-10'
    - if @category.persisted?
      = link_to 'Show', admin_category_path(@category), class: 'btn btn-info m-r-10'
      = link_to 'Destroy', admin_category_path(@category), data: { confirm: 'Are you sure?' }, method: :delete, class: 'btn btn-danger m-r-10'
    = f.button :submit, class: 'btn-primary pull-right'
