.products-index
  ol.breadcrumb
    li = link_to 'Products', products_path, remote: true
    - if @category
      - @category.ancestors.reverse_each do |ancestor|
        li = link_to ancestor.name, products_path(category_id: ancestor), remote: true
      li.active = @category.name

  .row
    - products.each do |product|
      .col-sm-4
        .thumbnail
          img src='https://placehold.it/320x150'
          .caption
            h4.pull-right = humanized_money_with_symbol product.price
            h4 = product.name
            p = product.description
