.products-index
  ol.breadcrumb
    li = link_to 'Products', products_path, remote: true
    - if params[:category_ids]
      li.active Search

      p.pull-right Showing #{products.count} products


  .row
    - products.each do |product|
      .col-sm-4
        .thumbnail
          img src='https://placehold.it/320x150'
          .caption
            h4.pull-right = humanized_money_with_symbol product.price
            h4 = product.name
            p = product.description
