.products-index
  - products.each do |product|
    .row
      .col-sm-4.col-md-4.col-lg-4
        .thumbnail
          img src='http://placehold.it/320x150'
          .caption
            h4.pull-right = humanized_money_with_symbol product.price
            h4 = product.name
            p = product.description
