.row
  .col-md-3
    p.lead
      | ShopTree
    .list-group
      a.list-group-item href='#'
        | Category 1
      a.list-group-item href='#'
        | Category 2
      a.list-group-item href='#'
        | Category 3
  .col-md-9
    / TODO: Breadcrumbs
    = render 'products/index', products: @products
