.row
  .col-md-3
    p.lead
      | ShopTree
    .list-group
      a.list-group-item href='#'
        | Category 1
      a.list-group-item href='#'
        | Category 2
      a.list-group-item href='#'
        | Category 3
  .col-md-9
    / TODO: Breadcrumbs
    - @products.each do |product|
      .row
        .col-sm-4.col-md-4.col-lg-4
          .thumbnail
            img src='http://placehold.it/320x150'
            .caption
              h4.pull-right = product.price
              h4 = product.name
              p = product.description
