.row
  .col-md-3
    ul.list-group.level-0
      = render 'products/category_filters', categories: @root_categories

  .col-md-9
    / TODO: Breadcrumbs
    = render 'products/index', products: @products
